var poem_data = [
	// 1 ~ 10
	"(愛,あい)らしき\n(姿形,すがたかたち)の\n(悪魔,あくま)の(子,こ)\n(朗々,ろうろう)たるは\n(天使,てんし)の(歌声,かせい)$a遥正",
	"(行,い)かないで\n(引,ひ)き(止,と)めたいと\n(涙,なみだ)とて\n(心,こころ)に(刻,きざ)む\n(愛,いと)しき(日々,ひび)よ$a匿名",
	"なんばから\n(名古屋,なごや)にアキバ\n(3,さん)エリア\n(同時,どうじ)CM\n(Vtuber,ぶいちゅーば)(初,はつ)$aろくじょうむぎ",
	"ももきらは\n(風邪,かぜ)によく(効,き)く\nいやホント\nライブの(間,あいだ)は\n(俺,おれ)たち(無敵,むてき)$aろくじょうむぎ",
	"ラーメンか…\n(Uber,うば)るか？いや(待,ま)て\nカネがなぁ…\n(悩,なや)み(時,とき)(過,す)ぎ\n『(時間,じかん)(外,がい)でちゅ…』$aろくじょうむぎ",
	
	"ももきらの\n(星座,せいざ)で(紡,つむ)ぐ\n(獅子,しし)の(歌,うた)\n(心,こころ)(燃,も)えりて\n(天,てん)にも(昇,のぼ)らん$a匿名",
	"(我,わ)が(主人,あるじ)\nなぜかホテルを\n(見,み)て(興奮,こうふん)\n(連呼,れんこ)もするし\n(3,さん)ちゃいなの？$a匿名",
	"(麗,うるわ)しく\n(堕天,だてん)へ(誘,さそ)う\n(我,わ)が(主人,あるじ)\nそこは(魔界,まかい)か\nいや(天国,てんごく)$aアベベ",
	"(歌,うた)うたい\n(闇夜,やみよ)の(宙,そら)を\n(照,て)らし(出,だ)す\nスポットライトに\n(我,わ)が(主人,あるじ)あり$aアベベ",
	"(花,はな)(摘,つ)めば\n(沸,わ)き(立,た)つ(隷,しもべ)\nコメントに\n(乗,の)せる(言,こと)の(葉,は)\n(山吹色,やまぶきいろ)$aアベベ",
	// 11 ~ 20
	"(今日,きょうも)また\n(逢魔時,おうまがとき)に\n(聞,き)く(窓,まど)\nきららと(光,ひか)る\n(歌,うた)に(酔,よ)いつつ$aアベベ",
	"かくれろー！\n(耳,みみ)ふさがれて\nドキドキと\n(聞,き)こえる(音,おと)は\nどちらの(鼓動,こどう)$aヒロカ",
	"(逢魔時,おうまとき)\n(笑顔,えがお)(歌声,うたごえ)\n(響,ひび)かせて\nきらら(輝,かがや)く\n(夜天,やてん)の(主,あるじ)$aさびやま",
	"ピンク(色,いろ)\n(隷,しもべ)こぞって\n(投,な)げいれば\n(赤,あか)ちゃん(悪魔,あくま)の\n(脳,のう)が(震,ふる)える$aばばばくと",
	"ホントなら\n「なんででちゅか！」と\n(言,い)いたいが\nうっかり(出,で)るのは\n「なんでやねん！」$aぎっちょの馨",
	
	"(亥一,いひと)つの\n(刻,とき)に(想,おも)いを\n(募,つの)らせて\n(叫,さけ)ぶ(我,われ)らが\n(逢魔ヶ刻,おうまがとき)$aばばばくと",
	"でーちゅでちゅ\nなんだ(普通,ふつう)の\n(赤,あか)ちゃんか\n(歌,うた)(聴,き)いてみな\nお(前,まえ)(飛,と)ぶわよ$aグランダーU.C",
	"あくび出でて\n(愛,いと)おしさ(溢,あふ)れる\n(至福,しふく)(瞬,とき)\n(手,て)(差,さ)す(夢花,ゆめはな)\n(瑠璃唐草,るりからくさ)$aばばばくと",
	"あくび(時,じ)の\nくわっとひらく\nワのお(口,くち)\n(八重歯,やえば)が(見,み)えて\nいとをかしかな$aひなち",
	"(許,ゆる)ちゃない\nロッカー(飛,と)び出だし\n(船橋,ふねはし)め\n(代,か)わりにお(前,まえ)が\n(夜勤,やきん)やれでちゅ$aあっちょ",
	// 21 ~ 30
	"マカロンは\nピエール・エルメ\n(一択,いったく)の\n(舌,!タン)が(肥,こ)えてる\n(赤,あか)ちゃん(悪魔,あくま)$a匿名",
	"(教育,きょういく)(費,ひ)\nさらにキレイに\n(化粧水,けしょうすい)\nしばらく(私,わたし)は\nもやし(生活,せいかつ)$a匿名",
	"『んじゃ、またね』\nキミのすべてが\n(恋,こい)しくて\n(返,かえ)さず(泣,な)いた\n(見,み)(送,おく)る(言葉,ことば)$aろくじょうむぎ",
	"きららだけ\nそうは(言,い)っても\n(隷,しもべ)ちゃん\n(他,ほか)のオンナに\nスパチャしたでちょ$aあっちょ",
	"(隷,しもべ)ちゃん\n(何回,なんかい)(言,い)ったら\n(分,わ)かりまちゅ？\n(魔界,まかい)(時間,じかん)は\n(ココ,!人間界)と(違,ちが)うの$a匿名",
	
	"(不日,ふじつ)(見,み)ゆ\n(悪魔,あくま)の(歌唱,かしょう)\nあはれなる\n(富士,ふじ)の(高嶺,たかみね)の\n(対,たい)のあるごと$a匿名",
	"(角,つの)を(折,お)る\n(浮気,うわき)の(罪,つみ)は\n(重,おも)すぎる\nそれで(許,ゆる)さず\n(羽根,はね)も(折,お)られる$a匿名",
	"(大,だい)☆(発,はっ)☆(狂,きょう)\n(泣,な)くし(怒,おこ)るし\nよく(笑,わら)う\nしょうがねーでちゅ\nｴｹﾁｪﾝだもの$aグランダーU.C",
	"(我,われ)こそは\n(闇,やみ)より(出,い)でし\n(以下,いか)(省略,しょうりゃく)\n(隷,しもべ)いっぱい\nみんなで『ぽあよ』$aろくじょうむぎ",
	"ちゃまのツノ\n(競売,けいばい)に(出,だ)し\n(赤,あか)スパチャ\n(止,と)まれなくなり\n(5万,ごまん)(越,こ)えず$ashizuku3158",
	// 31 ~ 40
	"(隠,かく)し(事,ごと)？\nなにそれ知しらない\n(言,い)っちゃえ！\nただの(素直,すなお)な\nいい(子,こ)なんです$aグランダーU.C",
	"きららちゃま\nホットケーキに\nはちみつと\nバニラアイスを\n(乗,の)せておいたよ$ashizuku3158",
	"きらら水すい\n(壺,つぼ)、ツノ、(翼,つばさ)\nきららタン\n(闇,やみ)のシノギの\n(証拠,しょうこ)ですどぞ🚓$aグランダーU.C",
	"ゲームやろう\n(今日,きょう)もデスクの\n(寿命,じゅみょう)(減,へ)る\n(壺,ゆぼ)おじマリカ―\n(Fallguys,ふぉーるがいず)$aグランダーU.C",
	"かわいいよ\nいくら(言,い)っても\nまだ(足,た)りない\nスパチャチャレンジ\nかかわいわいよ$a匿名",
	
	"(記念,きねん)(枠,わく)\n(赤,あか)く(染,そ)まった\nスパチャ(道,みち)\nひとたびトイレで\n(黄,き)ばむ(道,みち)かな$aグランダーU.C",
	"(企画,きかく)もの\n(配信,はいしん)(上,じょう)で\n(殴,なぐ)り(合,あ)い\n(心,こころ)は(優,やさ)しい\n(共,とも)(倒,たお)れ(哉,かな)$a匿名",
	"くまたまか？\nいやいや(俺,おれ)は\nくまでちゅよ！\n(二人,ふたり)の(罵倒,ばとう)が\n(心,こころ)(染,し)みゆく$aころらどなどやぞ。",
	"壇上だんじょうで\n可愛かわいく歌うたう\nその姿すがた\n奪うばうは視線しせん\nではなく心こころ$aカチョエペペ",
	"しもべしゃん\nいつもスパチャ\nありがとう\nパチンコ(代,だい)に\n(消,き)えてゆく(哉,かな)$a匿名",
	// 41 ~ 50
	"きららはん\nきらら(侍,さむらい)\nきら(LIVE,らいぶ)\n(楽,たの)しい(思,おも)い(出,で)\n(沢山,たくさん)(出来,でき)たね$aカチョエペペ",
	"(逢魔,おうま)が(刻,とき)\n(藍,あい)の(狭間,はざま)に\n(架,か)かる(虹,にじ)\n(主,あるじ)をおもう\nアイリスの(君,きみ)$a鐡タツヤ",
	"(桃色,ももいろ)と\n(共,とも)に(奏,かな)でし\nその(声,こえ)は\n(銀河,ぎんが)(揺,ゆ)るがす\n(箱,はこ)の(歌姫,うたひめ)$a匿名",
	"ありがとう\n(推,お)しがいたこと\n(忘,わす)れない\n(卒業,そつぎょう)(後,ご)もまた\n(契約,けいやく)を(結,むす)ばん$a匿名",
	"ホラゲーで\nいつも(強,つよ)がり\nきららちゃま\n(即,そく)(落,お)ち(2,に)コマで\nかわいそかわいい$a匿名",
	
	"(何者,なにもの)も\nその(威,い)にひれ(伏,ふ)す\n(大,だい)(悪魔,あくま)\n(震,ふる)えて(眠,ねむ)れ\n(三千世界,さんぜんせかい)$a匿名",
	"(小,こ)(悪魔,あくま)な\n(仕草,しぐさ)で(隷,!ぼくら)を\n(魅了,みりょう)する\n(蠱惑,こわく)な(悪魔,あくま)\nきららちゃま$a匿名",
	"きららちゃま\n(大,だい)(好,す)き(過,す)ぎる\nきららちゃま\nああきららちゃま\nきららちゃまらぶ$a陽々弥",
	"(耳,みみ)かき(中,ちゅう)\nお(耳,みみ)をぎゅっと\n(握,にぎ)ったら\n(電車,でんしゃ)が(来,き)たぞ\nみんな(隠,かく)れろ$a匿名",
	"(初心者,しょしんしゃ)が\n(迷,まよ)い(道,みち)の(中,なか)\n(初手,しょて)にキル\n(一人,ひとり)の(部屋,へや)に\n(響,ひび)かせ(咆哮,ほうこう)$a遥正",
	// 51 ~ 60
	"ぽあよ！で\n(今宵,こよい)も(始,はじ)まる\nきらら(節,ぶし)\n(隷,!おもちゃ)(遊,あそ)びで\n(弾,はじ)けるガハハ$a匿名",
	"(続,つづ)く(空,そら)\n(逢魔,おうま)が(時,とき)に\n(君,きみ)を(思,おも)ひて\n(永遠,とわ)に(続,つづ)けと\n(願,ねが)う(日々,ひび)かな$aサンパチ",
	"(夕,ゆう)(暮,く)れに\n(夜,よる)より(出,い)でし\n(朱,あか)き(月,つき)\n(瞳,ひとみ)に(覚,おぼ)え\n(主,あるじ)ぞ(恋,こい)しき$a尊深鎌足",
	"いとおかし\nこころに(響,ひび)く\n(歌声,うたごえ)の\nお(歌,うた)つよつよ\n(赤,あか)ちゃん(悪魔,あくま)$aヒロカ",
	"あばばばば\nあばばばばばば\nあばばばば\nあばばばばばば\nあばばばばばば$a匿名",
	
	"(勝,かち)(取,と)りたい\nうまぴょい この(手,て)に\n(晴,は)れ(舞台,ぶたい)\nも(一度,いちど)(走,はし)ろう\nマルゼンスキー$aあっちょ",
	"(帰,かえ)り(道,みち)\n(後,うし)ろで(響,ひび)く\n(鳴,な)き(声,ごえ)に\n(見,み)(返,かえ)す(先,さき)に\nエンドの(男,おとこ)$aカイソ",
	"(水,みず)(飲,の)みて\n(卓,たく)に(置,お)く(音,おと)\nなり(響,ひび)き\nまるい(音符,おんぷ)や\nとびはねまわる$aカイソ",
	"(年齢,ねんれい)で\n(測,はか)る ヤツらめ\nビビったか！\nこの(歌声,うたごえ)こそ\n(逢魔,おま)きららだ$a匿名",
	"(配信,はいしん)は\nオタク(君,くん)さぁ…\n(見,み)(下,くだ)して\nのりトークでは\n(優,やさ)しい(聖母,せいぼ)$a匿名",
	// 61 ~ 70
	"(文字,もじ)(通,とお)し\n(殴,なぐ)る(威勢,いせい)は\n(仮,かり)(姿,すがた)\n(声,こえ)を(出,だ)したら\n(途端,とたん)にちいかわ$aあっちょ",
	"アンコール\nいつも(返,かえ)しは\n(決,き)まってる\n(魂,たましい)の(色,いろ)は\n(燃,も)えるこの(朱,あか)$aあっちょ",
	"(深更,しんこう)に\n(響,ひび)く(吟声,ぎんせい)\n(聞,き)き(澄,す)まし\n(追懐,ついかい)するは\n(愛,いと)しき(主,あるじ)$aつねぼし",
	"(競,きそ)い(合,あ)い\n(求,もと)め(欲,ほり)すは\nただ(一,ひと)つ\n(主,あるじ)の(身体,からだ)\n(一,ひと)つ(五万,ごまん)から$aつねぼし",
	"「(順番,じゅんばん)に\n(読,よ)んでいくから\nまっててねぇ」\n(止,と)まることなき\n(終,お)わりなきこと$aロエン",
	
	"(息,いき) (無,)ないなる\nそこまで(本気,ほんき)\n(1,ひと)つとて\n(気持,きも)ちを(込,こ)めぬ\n(歌枠,うたわく)は(無,な)い$aあっちょ",
	"(午後九時,ごごくじ)に\n(西,にし)(向,む)く(風,かぜ)に\n(誘,いざな)われ\nその(名,な)を(唱,とな)え\n(想,おも)いを(告,つ)げる$aシャロンビンヤード",
	"ドキドキの\n(結果,けっか)(発表,はっぴょう)\n(呼,よ)ばれるか！？\n(宝,たから)(探,さが)しの\nパンは(何点,なんてん)$a匿名",
	"ぬばたまの\nよるよりもこき\nくろのたま\nつどいしよるは\nむすびししもべ$aチョンマー",
	"ギャルちゃまと\n(同,おな)じクラスに\nなったら\n(見下,みくだ)されつつ\n(笑顔,えがお)でパシリ$a匿名",
	// 71 ~ 80
	"(迫力,はくりょく)の\nあるその(歌,うた)に\n(魅了,みりょう)され\n(今日,きょう)も(元気,げんき)に\nガラガラ(振,ふ)ります$a匿名",
	"くましゃんと\n(元気,げんき)にプロレス\nやってまちゅ\nそろそろちゃんと\n(名前,なまえ)(呼,よ)べでちゅ$a匿名",
	"(下,した)の(階,かい)\nイケメンホストと\n(同,おな)じビル\n(今日,きょう)は(誰,だれ)(来,く)る\nスナックきらら$a匿名",
	"(酒瓶,さかびん)を\n(持,も)ったメイドが\n(現,あらわ)れた\n(貰,もら)ったお(代,だい)\n(英世,ひでよ)(三枚,さんまい)$a匿名",
	"(歌,うた)(聞,き)こゆ\n(春麗,はるうら)らかに\n(去,さり)し(魔,ま)の\n(過去,かこ)を(偲,しの)びて\nあはれとぞ(思,おも)ふ$a匿名",
	
	"(愛猫,あいびょう)の\nおまんま (稼,かせ)ぐ\nこの(声,こえ)で\n(負,ま)けるか(税金,ぜいきん)\n(我,われ)が(主,あるじ)だ$a匿名",
	"お(手,て)(洗,あら)い\n(綺麗,きれい)に(流,なが)す\nこの(水,みず)で\n(呼,よ)び(出,だ)しされたく\nまた いけず する$a匿名",
	"(OST,おーえすてぃー)\nトイレへ(急,いそ)ぐ\nきららちゃま\nお(召,め)しのおしめ\nつゆに(濡,ぬ)れつつ$a陽々弥",
	"(宵,よい)(闇,やみ)に\nきらり(閃,ひらめ)く\n(紅,べに)の(声,こえ)\n(現世,うつしよ)(常世,とこよ)\n(遍,あまね)く(翔,かけ)り$a匿名",
	"その(声,こえ)は\n(変幻自在,へんげんじざい)\n(惹,ひ)き(込,こ)まれ\n(今日,きょう)も(安眠,あんみん)\n(愛,いと)しの(妹,いもうと)$a匿名",
	// 81 ~ 90
	"[午後](九時,くじ)なれば～\nわれは～(鳴,な)るなる\nきららちゃま～\n(西,にし)に(向,むか)えば\nぽあよ(轟,とどろ)く～$a匿名",
	"(忘,わす)らるる\n(赤,あか)ちゃん(悪魔,あくま)\nその(歌,うた)は\n(隷,しもべ)の(心,こころ)に\n(永遠,とわ)に(有,あ)りけり$a匿名",
	"(舌,!タン)くれよ～\n(隷,しもべ)(沸,わ)き(立,た)つ\nオークション～\nちゃまも(悪,わる)ノリ\nツノも(売,う)りけり$a匿名",
	"(夜,よる)(一時,いちじ)\n(厠,かわや)に(向,む)かう\n(主,あるじ)(様,さま)\n(足元,あしもと)(一面,いちめん)\n(黄,き)に(染,そ)まるかも$a陽々弥",
	"やさしさと\n(技術,ぎじゅつ)で(創,つく)る\n(心地,ここち)よさ\n(天使,てんし)か(悪魔,あくま)か\n(睡眠,すいみん)(導入,どうにゅう)$a匿名",
	
	"(武士,もののふ)の\n(生,い)ける(伝説,でんせつ)\n(民,たみ)がため\n(今日,きょう)も(斬,き)り(込,こ)む\nきらら(侍,さむらい)$a匿名",
	"(集,あつ)めよう\n(主,あるじ)にまつわる\nエトセトラ\n(夜,よる)(9時,くじ)(西,にし)に\n(向,む)かってぽあよー！$a陽々弥",
	"(受,う)けてみよ\n(我,わ)が(渾身,こんしん)の\n(必殺,ひっさつ)(剣,けん)\n(台,だい)パンドラミ\nング(落下,らっか)(斬,き)りぃぃぃぃ！$a陽々弥",
	"パチたいな\n「(絶対,ぜったい)(勝,か)てる」\n(2,に)コマオチ\n(記者会見,きしゃかいけん)で\n(牙,きば)を(剥,む)くちゃま～$aロエン",
	"(十九,じゅうきゅう)(日,にち)\nここは必かならず\n(空,あ)けておけ\nきららちゃまの\n(記念日,きねんび)なるぞ$a匿名",
	// 91 ~ 100
	"(高,たか)らかに\nガハハ！ガハハ！と\n(轟,とどろ)かせ\nその(手,て)に(掴,つか)め\n(世界,せかい)の(全,すべ)て$aゲベ",
	"おじさんと\nウマ(男,お)メンヘラ\nユニコーン\n(切,き)り(捨,す)て(御免,ごめん)\nきらら(侍,さむらい)$a匿名",
	"(恋,こい)バナに\n(花,はな)(咲,さ)きつつも\n(側,かたわ)らで\nコーン(虐殺,ぎゃくさつ)\n(死屍累々,ししるいるい)$aばばばくと",
	"ボイス(売,う)り\n「あと(少,すこ)しだけ…！」\n(祈,いの)り(込,こ)め\nマッチ (侍,さむらい)\n(6 6 6,!すりぃしっくす)$aばばばくと",
	"(羽織,はおり)ぬぐ\nそれを(阻,はば)むは\nヘッドホン\nこれで(完成,かんせい)\nパンイチポンチョ$a匿名",
	
	"(再,さい)(挑戦,ちょうせん)\nおやすみ(抑,おさ)え\n(少,すこ)しでも…！\nなかとし\"タイム\"は\n(儚,はかな)く(散,ち)った$aばばばくと",
	"きららちゃま\nユニコーン(誅,ちゅう)す\nプロとなり\n(今日,きょう)もまた(1人,ひとり)\n(天,てん)へ(召,め)される$a匿名",
	"(止,と)まらない\n(可愛,かわい)いあくびは\nその(陰,かげ)で\n(頑張,がんば)る(悪魔,あくま)の\n(努力,どりょく)の(証,あかし)$aばばばくと",
	"(横,よこ)(文字,もじ)を\nどれ(程,ほど)(言,い)うか\nチェックした！\nしかしそれ(故,ゆえ)\n(3分七秒,さんふんななびょう)$aばばばくと",
	"(射干玉,ぬばたま)の\n(夜,よる)よりも(濃,こ)き\n(黒,くろ)の(たま,!魂・玉)\n(集,つど)いし(寄,よ)るは\n(結,むす)びし(隷,しもべ)$aチョンマー",
	// 101 ~ 110
	"(無情,むじょう)にも\nギズモフィガロに\nクレオまで\nきらら(惨敗,さんぱい)\n(総選挙,そうせんきょ)(w,!わら)$a匿名",
	"(横,よこ)(文字,もじ)を\n(禁止,きんし)できたの\n(3,さん)(分間,ふんかん)\nリベンジするも\n(10,じゅう)にて(終,お)える$a遥正",
	"(猫,ねこ)(二,に)(匹,ひき)\nハムが(一匹,いっぴき)\n(人,ひと)(多数,たすう)\n(家主,いえぬし)はもちろん\n(悪魔,あくま)(一柱,いっちゅう)$a匿名",
	"(癒,いや)し(音,おと)\n(十年,きゅうねん)(来,く)る\n(技,わざ)を(見,み)よ\n(夢,ゆめ)へと(誘,さそ)う\n(悪魔,あくま)の(囁,ささや)き$aばばばくと",
	"バーニング\nスマホだけど\nきららもね\n(不具合,ふぐあい)マジで\nだるいでちゅわ$a匿名",
	
	"(隷,しもべ)ちゃん\n(黙,だま)って(見,み)とれ！\n(足場,あしば) (要,い)らん\n(根性,こんじょう)あれば\n(造,つく)れる もんでちゅ$aあっちょ",
	"(壺,つぼ)おじで\nビリになったは\nいとおかし\nきらら(侍,さむらい)\n(世,よ)の(人気者,にんきもの)$a匿名",
	"(特撮,とくさつ)を\n(好,この)み(歌,うた)いし\n(君,きみ)だから\n(素敵,すてき)なヒロイン\n(世界,せかい)の(宝,たから)$aろくじょうむぎ",
	"コメントで\nホットケーキと\nパンケーキ\n(同,おな)じと(言,い)われ\n(主,あるじ)プチギレ$aカチョエペペ",
	"ハワイ(行,い)こ\nパスポートない\n(閃,ひらめ)いた\n(海,うみ)を(泳,およ)いで\n(無断,むだん)(入国,にゅうこく)$ashizuku3158",
	// 111 ~ 118
	"(夜,よ)(更,ふ)かし\n(昼夜,ちゅうや)(逆転,ぎゃくてん)\n(堕,お)ちて(来,こ)い\n(堕天,だてん)させようと\nさす(大悪魔,だいあくま)$ashizuku3158",
	"きら(LIVE,らいぶ)\nコール(乱舞,らんぶ)の\n(熱,ねつ)の(中,なか)\n(本気,ほんき)の(歌,うた)が\n(電脳空間,!セカイ)をカケル$a鐡タツヤ",
	"スマホをね\n(変,か)えてすぐさま\n(不具合,ふぐあい)に\n(荒,あら)ぶるきらら\nオーバーヒート$a匿名",
	"しんしんと\n(雪,ゆき)(降,ふ)りしきる\n(聖夜,せいや)(祭,さい)\nあるじの(笑顔,えがお)\n(殊,こと)に(輝,かがや)く$aヒロカ",
	"イチゴ(味,あじ)～\nウェハースもらう\nきららちゃま\n「それはギズモの\nエサなんでちゅよねぇ！」$aロエン",
	
	"ほうじ(茶,ちゃ)と\n(抹茶,まっちゃ)みるくと\n(麦茶,むぎちゃ)(飲,の)み\nバナナみるくと\nフラペも(飲,の)むね～$aロエン",
	"ずんどん(屋,や)\n(特上,とくじょう)(牛,ぎゅう)タン\nビエエルメ\n(夕張,ゆうばり)メロン\nカリカリポテト$aロエン",
	"ガラガラや\nホットケーキが\nあるメンシ\n(楽,たの)しいスタンプ\nエビもいるよ$a鴎",
];

var poem_extra = [
	"ばあちゃんと\n(金髪,きんぱつ)ギャル\nくるみざわ\n(見,み)(習,なら)いナース\n(赤,あか)ちゃん(悪魔,あくま)$aゲベ",
];